{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda AMI Baker",

  "Parameters": {
    "S3Bucket": {
      "Description": "S3 bucket containing the zipped lambda function",
      "Type": "String"
    },
    "S3Key": {
      "Description": "S3 bucket key of the zipped lambda function",
      "Type": "String"
    }
  },

  "Resources": {

    "LambdaAmiBakerExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["lambda.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Action": [
                    "ec2:CreateImage",
                    "ec2:DeregisterImage",
                    "ec2:DescribeImages",
                    "ec2:CreateTags",
                    "ec2:DescribeSnapshots",
                    "ec2:DeleteSnapshot",
                    "ec2:ModifyImageAttribute"
                  ],
                  "Effect": "Allow",
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"],
                  "Resource": "arn:aws:logs:*:*:*"
                }
              ]
            }
          }
        ]
      }
    },

    "AmiBakerFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "AMI baker via Lambda",
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Handler": "ami_baker.handler",
        "Runtime": "nodejs4.3",
        "Timeout": "300",
        "Role": { "Fn::GetAtt": [ "LambdaAmiBakerExecutionRole", "Arn"]}
      }
    }

  },

  "Outputs": {

    "AmiBakerArn": {
      "Description": "Ami Baker Lambda function",
      "Value": {"Fn::GetAtt": ["AmiBakerFunction", "Arn"]}
    }

  }
}