{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Lambda Route 53 Updater",
    "Resources": {
        "Route53UpdaterRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "route53:GetHostedZone",
                                        "route53:ChangeResourceRecordSets",
                                        "route53:GetChange"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "Route53UpdaterFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Description": "Update Route53 RecordSet via CloudFormation",
                "Code": {
                    "ZipFile": {
                        "Fn::FileContentMinify": "function.js"
                    }
                },
                "Handler": "index.handler",
                "Runtime": "nodejs",
                "Timeout": "120",
                "Role": {
                    "Fn::GetAtt": [
                        "Route53UpdaterRole",
                        "Arn"
                    ]
                }
            }
        }
    },
    "Outputs": {
        "Route53UpdaterArn": {
            "Description": "Route 53 Updater Lambda Function ARN",
            "Value": {
                "Fn::GetAtt": [
                    "Route53UpdaterFunction",
                    "Arn"
                ]
            }
        }
    }
}
