{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda function that sets MinSize, MaxSize and DesiredCapacity on Autoscaling Groups",
  "Resources": {
    "AsgSizerRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["lambda.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [ "autoscaling:UpdateAutoScalingGroup" ],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                }
              ]
            }
          }
        ]
      }
    },
    "AsgSizerFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "Tags an ElastiCache instance",
        "Code": {"ZipFile": {"Fn::FileContentMinify": "function.js"}},
        "Handler": "index.handler",
        "Runtime": "nodejs4.3",
        "Timeout": "120",
        "Role": {"Fn::GetAtt": ["AsgSizerRole","Arn"]}
      }
    }
  },
  "Outputs": {
    "AsgSizerArn": {
      "Description": "AsgSizer Lambda Function ARN",
      "Value": {"Fn::GetAtt": ["AsgSizerFunction","Arn"]}
    }
  }
}
