{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Lambda function that appends a security group to an ELB",
    "Resources": {
        "AppendSgToElbRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {"Service": ["lambda.amazonaws.com"]},
                            "Action": ["sts:AssumeRole"]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "elasticloadbalancing:ApplySecurityGroupsToLoadBalancer",
                                        "elasticloadbalancing:DescribeLoadBalancers"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "AppendSgToElbFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Description": "Tags an ElastiCache instance",
                "Code": {"ZipFile": {"Fn::FileContentMinify": "function.js"}},
                "Handler": "index.handler",
                "Runtime": "nodejs4.3",
                "Timeout": "120",
                "Role": {"Fn::GetAtt": ["AppendSgToElbRole","Arn"]}
            }
        }
    },
    "Outputs": {
        "AppendSgToElbArn": {
            "Description": "AppendSgToElb Lambda Function ARN",
            "Value": {"Fn::GetAtt": ["AppendSgToElbFunction","Arn"]}
        }
    }
}
