{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Route 53 Updater Example",
  "Parameters": {
    "R53Updater": {
      "Type": "String",
      "Description": "Lambda function ARN"
    },
    "HostedZoneId": {
      "Type": "String",
      "Description": "Hosted Zone Id"
    }
  },
  "Resources": {
    "LoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Listeners": [{"LoadBalancerPort": 80, "Protocol": "HTTP", "InstancePort": 80, "InstanceProtocol": "HTTP"}],
      }
    },
    "UpdateR53": {
      "Type": "Custom::Route53Update",
      "Properties": {
        "ServiceToken": {"Ref": "R53Updater"},
        "StackName": {"Ref": "AWS::StackName"},
        "Name": "test.example.com.",
        "HostedZoneId": {"Ref": "HostedZoneId"},
        "AliasTargetDNSName": {"Fn::GetAtt": ["LoadBalancer", "DNSName"]},
        "AliasTargetHostedZoneId": {"Fn::GetAtt": ["LoadBalancer", "CanonicalHostedZoneNameID"]},
        "Comment": "Hello World from CloudFormation"
      }
    }
  }
}