{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "ElastiCache tagger example",
    "Parameters": {
        "RedisEndpointLookup": {
            "Type": "String",
            "Description": "Lambda function ARN"
        }
    },
    "Resources": {
        "ElastiCache": {
            "Type": "AWS::ElastiCache::CacheCluster",
            "Properties": {
                "ClusterName": "my-redis-instance",
                "CacheNodeType": "cache.m3.medium",
                "NumCacheNodes": "1",
                "Engine": "redis"
            }
        },
        "RedisEndpointLookup": {
            "Type": "Custom::RedisEndpointLookup",
            "Properties": {
                "ServiceToken": {"Ref": "RedisEndpointLookup"},
                "CacheClusterId": {"Ref": "ElastiCache"},
                "AccountId": {"Ref": "AWS::AccountId"},
                "Region": {"Ref": "AWS::Region"}
            }
        }
    }
}
