{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda Redis Endpoint Lookup",
  "Resources": {
    "RedisEndpointLookupRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["lambda.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": ["elasticache:Describe*"],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                }
              ]
            }
          }
        ]
      }
    },
    "RedisEndpointLookupFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "Tags an ElastiCache instance",
        "Code": {
          "ZipFile": {
            "Fn::FileContentMinify": "function.js"
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs",
        "Timeout": "119",
        "Role": {"Fn::GetAtt": [ "RedisEndpointLookupRole","Arn"]}
      }
    }
  },
  "Outputs": {
    "RedisEndpointLookupArn": {
      "Description": "Redis Endpoint Lookup Lambda Function ARN",
      "Value": {"Fn::GetAtt": ["RedisEndpointLookupFunction","Arn"]}
    }
  }
}
