{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Lambda Password Generator",
    "Resources": {
        "PasswordGeneratorRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {"Service": [ "lambda.amazonaws.com" ]},
                            "Action": [ "sts:AssumeRole"]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "PasswordGeneratorFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Description": "Random Password Generator",
                "Code": {
                    "ZipFile": {
                        "Fn::FileContentMinify": "function.js"
                    }
                },
                "Handler": "index.handler",
                "Runtime": "nodejs",
                "Timeout": "120",
                "Role": { "Fn::GetAtt": [ "PasswordGeneratorRole", "Arn"]}
            }
        }
    },
    "Outputs": {
        "PasswordGeneratorArn": {
            "Description": "ElastiCache Tagger Lambda Function ARN",
            "Value": { "Fn::GetAtt": [ "PasswordGeneratorFunction", "Arn"] }
        }
    }
}
